<html>
<head>
<title>About Us</title>
<link rel=stylesheet href="style.css">
</head>

<body>

<nav>
<ul>
	<li><a href="home.html">Home</a></li>
	<li><a href="aboutus.html">About Us</a></li>
	<li><a href="category.html">Category</a></li>
	<li><a href="product.html">product</a></li>
	<li><a href="contactus.html">Contact Us</a></li>
</ul>
</nav>

<marquee scrollamount=15> SUMMER OFFER; 50% OFF ON YOUR FIRST ORDER </marquee>

<h1>ABOUT US</h1>
<p class="text">we are India's biggest sports powerhouse</p>



</body>

</html>
